# Praxis

./: .gitignore  AGENTS.md  AGENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Praxis.slnx  README.md  SUPPORT.md  nuget.config  version.json
Praxis/: App.MacBackdrop.cs  App.WindowsBackdrop.cs  App.xaml  App.xaml.cs  MainPage.DockAndQuickLook.cs  MainPage.EditorAndInput.cs  MainPage.Fields.ConflictDialog.cs  MainPage.Fields.Core.cs  MainPage.Fields.MacCatalyst.cs  MainPage.Fields.OverlayAndEditor.cs  MainPage.Fields.Windows.cs  MainPage.FocusAndContext.cs  MainPage.InteractionState.cs  MainPage.LayoutUtilities.cs  MainPage.MacCatalystBehavior.cs  MainPage.ModalEditor.cs  MainPage.OverlayAnimations.cs  MainPage.PointerAndSelection.cs  MainPage.ShortcutsAndConflict.cs  MainPage.StatusAndTheme.cs  MainPage.ViewModelEvents.cs  MainPage.WindowsInput.cs  MainPage.WindowsTitleBar.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Praxis.csproj
Praxis.Avalonia/: App.axaml  App.axaml.cs  Praxis.Avalonia.csproj  Program.cs
Praxis.Avalonia/Behaviors/: MainWindowInteractionBehavior.cs  WindowChromeButtonBehavior.cs  WindowDragBehavior.cs
Praxis.Avalonia/Converters/: ButtonColorKeyToBrushConverter.cs  EmptyStringToBoolConverter.cs  InputPlaceholderVisibleConverter.cs  LauncherButtonBackgroundConverter.cs  LauncherButtonForegroundConverter.cs  NotEmptyStringToBoolConverter.cs  SelectedSuggestionBackgroundConverter.cs  StatusForegroundConverter.cs  StatusKindToBrushConverter.cs
Praxis.Avalonia/Services/: DesktopLauncherExecutionService.cs  FileStateSyncNotifier.cs  MacDockIconService.cs
Praxis.Avalonia/Themes/: PseudoAcrylicTheme.axaml
Praxis.Avalonia/ViewModels/: MainWindowViewModel.cs
Praxis.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Praxis.Core/: Praxis.Core.csproj
Praxis.Core/Logic/: ActionHistory.cs  AppRatingPolicy.cs  AppStoragePathLayoutResolver.cs  AsciiInputFilter.cs  ButtonFocusVisualPolicy.cs  ButtonHistoryConsistencyPolicy.cs  ButtonLayoutDefaults.cs  ButtonSearchMatcher.cs  ClearButtonGlyphAlignmentPolicy.cs  ClearButtonRefocusPolicy.cs  CommandEntryBehaviorPolicy.cs  CommandLineBuilder.cs  CommandNotFoundRefocusPolicy.cs  CommandRecordMatcher.cs  CommandSuggestionRowColorPolicy.cs  CommandSuggestionVisibilityPolicy.cs  CommandWorkingDirectoryPolicy.cs  ConflictDialogFocusRestorePolicy.cs  DatabaseSchemaVersionPolicy.cs  DockOrderValueCodec.cs  DockScrollBarVisibilityPolicy.cs  EditorShortcutActionResolver.cs  EditorShortcutScopeResolver.cs  EditorTabInsertionResolver.cs  FocusRingNavigator.cs  GridSnapper.cs  InputClearButtonVisibilityPolicy.cs  LaunchTargetResolver.cs  LauncherButtonOrderPolicy.cs  LogRetentionPolicy.cs  MacCommandInputSourcePolicy.cs  ModalEditorHeightResolver.cs  ModalEditorScrollHeightResolver.cs  NonPublicPropertySetter.cs  PlacementSurfaceExtentPolicy.cs  PointerButtonClassifier.cs  QuickLookPreviewFormatter.cs  RecordVersionComparer.cs  SearchFocusGuardPolicy.cs  StateSyncPayloadParser.cs  (+14 more)
Praxis.Core/Models/: ButtonDragPayload.cs  ButtonHistoryAction.cs  CommandSuggestionModel.cs  ErrorLogEntry.cs  InteractionStatus.cs  LaunchLogEntry.cs  LauncherButtonColorKey.cs  LauncherButtonModel.cs  LauncherButtonModelMapper.cs  LauncherButtonRecord.cs  LauncherExecutionResult.cs  LauncherStatusKind.cs  MainModel.cs  NewButtonPayload.cs  SelectionPayload.cs  StatusModel.cs  ThemeMode.cs
Praxis.Core/Services/: ILauncherButtonRepository.cs  ILauncherExecutionService.cs  IStateSyncNotifier.cs  InMemoryLauncherButtonRepository.cs
Praxis.Data/: Praxis.Data.csproj
Praxis.Data/Entities/: AppSettingEntity.cs  ErrorLogEntity.cs  LaunchLogEntity.cs  LauncherButtonEntity.cs
Praxis.Data/Repositories/: SqliteLauncherButtonRepository.cs
Praxis.Data/Storage/: AppStoragePathProvider.cs
Praxis.Tests/: ActionHistoryTests.cs  AppLayerSourceGuardTests.cs  AppRatingPolicyTests.cs  AppStoragePathLayoutResolverTests.cs  AppStoragePathProviderTests.cs  AppStoragePathsTests.cs  AsciiInputFilterTests.cs  AvaloniaShellSourceGuardTests.cs  ButtonFocusVisualPolicyTests.cs  ButtonHistoryConsistencyPolicyTests.cs  CiCoverageWorkflowPolicyTests.cs  ClearButtonGlyphAlignmentPolicyTests.cs  ClearButtonRefocusPolicyTests.cs  CommandEntryBehaviorPolicyTests.cs  CommandExecutorTests.cs  CommandLineBuilderTests.cs  CommandNotFoundRefocusPolicyTests.cs  CommandRecordMatcherTests.cs  CommandSuggestionRowColorPolicyTests.cs  CommandSuggestionVisibilityPolicyTests.cs  CommandWorkingDirectoryPolicyTests.cs  ConflictDialogFocusRestorePolicyTests.cs  CoreLogicEdgeCaseTests.cs  CoreLogicPerformanceSafetyTests.cs  CrashFileLoggerTests.cs  DatabaseSchemaVersionPolicyTests.cs  DbErrorLoggerTests.cs  DockOrderValueCodecTests.cs  DockScrollBarVisibilityPolicyTests.cs  EditorShortcutActionResolverTests.cs  EditorShortcutScopeResolverTests.cs  EditorTabInsertionResolverTests.cs  FileAppConfigServiceTests.cs  FileStateSyncNotifierTests.cs  FocusRingNavigatorTests.cs  InputClearButtonVisibilityPolicyTests.cs  LaunchTargetResolverTests.cs  LauncherButtonOrderPolicyTests.cs  MacCommandInputSourcePolicyTests.cs  MainModelTests.cs  (+32 more)
Praxis/Behaviors/: DragButtonBehavior.cs  GrabHandCursorBehavior.cs  HoverHandCursorBehavior.cs  MacGlassBackdropBehavior.cs  MiddleClickBehavior.cs  SelectionPanBehavior.cs
Praxis/Controls/: CommandEntry.cs  MaterialFrame.cs  SearchEntry.cs  TabNavigatingEditor.cs
Praxis/Converters/: BoolToColorConverter.cs  BoolToScrollBarVisibilityConverter.cs  StringIsNullOrEmptyConverter.cs
Praxis/Models/: AppSettingEntity.cs  ErrorLogEntity.cs  LaunchLogEntity.cs  LauncherButtonEntity.cs
Praxis/Services/: AppStoragePaths.cs  CommandExecutor.cs  CrashFileLogger.cs  DbErrorLogger.cs  FileAppConfigService.cs  FileStateSyncNotifier.cs  IAppConfigService.cs  IAppRepository.cs  IClipboardService.cs  ICommandExecutor.cs  IErrorLogger.cs  IStateSyncNotifier.cs  IThemeService.cs  MauiClipboardService.cs  MauiThemeService.cs  SecondaryFailureLogger.cs  SqliteAppRepository.cs
Praxis/ViewModels/: ButtonEditorViewModel.cs  ButtonHistoryAction.cs  (+6 more)
(+29 files in other folders)
