<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Praxis</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Praxis</ApplicationTitle>
    <ApplicationId>com.companyname.praxis</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <NuGetAudit>false</NuGetAudit>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodesignRequireProvisioningProfile>false</CodesignRequireProvisioningProfile>
    <MtouchLink>None</MtouchLink>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <MauiXamlInflator>Runtime</MauiXamlInflator>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">maccatalyst-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);MAUI1001;XC0022;XC0025;NU1900</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0F5A4D" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F5A4D" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxis.Core\Praxis.Core.csproj" />
  </ItemGroup>
  <Target Name="AdhocSignSqliteDylibForMacCatalyst"
          AfterTargets="_CreateAppBundle;Build"
          BeforeTargets="Run"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <Exec Condition="Exists('$(OutputPath)libe_sqlite3.dylib')"
          Command="codesign --force --sign - --timestamp=none &quot;$(OutputPath)libe_sqlite3.dylib&quot;" />
    <Exec Condition="Exists('$(OutputPath)$(AssemblyName).app/Contents/MonoBundle/libe_sqlite3.dylib')"
          Command="codesign --force --sign - --timestamp=none &quot;$(OutputPath)$(AssemblyName).app/Contents/MonoBundle/libe_sqlite3.dylib&quot;" />
  </Target>

  <Target Name="EnsureMacCatalystXamlEmbeddedResources"
          AfterTargets="_MauiAddXamlEmbeddedResources"
          BeforeTargets="CoreCompile"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <ItemGroup>
      <EmbeddedResource Remove="App.xaml;MainPage.xaml;Resources/Styles/Colors.xaml;Resources/Styles/Styles.xaml" />
      <EmbeddedResource Include="App.xaml" LogicalName="Praxis.App.xaml" />
      <EmbeddedResource Include="MainPage.xaml" LogicalName="Praxis.MainPage.xaml" />
      <EmbeddedResource Include="Resources/Styles/Colors.xaml" LogicalName="Praxis.Resources.Styles.Colors.xaml" />
      <EmbeddedResource Include="Resources/Styles/Styles.xaml" LogicalName="Praxis.Resources.Styles.Styles.xaml" />
    </ItemGroup>
  </Target>

  <Target Name="ForceMacCatalystCoreCompileForXamlStability"
          BeforeTargets="CoreCompile"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
    <Delete Files="$(IntermediateOutputPath)$(MSBuildProjectFile).CoreCompileInputs.cache" />
    <Delete Files="$(IntermediateOutputPath)$(TargetFileName)" />
    <Delete Files="$(OutputPath)$(TargetFileName)" />
  </Target>

  <Target Name="UseCompiledManagedAssemblyInMacCatalystAppBundle"
          AfterTargets="_CreateAppBundle;Build"
          BeforeTargets="Run"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and Exists('$(OutputPath)$(TargetFileName)') and Exists('$(OutputPath)$(AssemblyName).app/Contents/MonoBundle/$(TargetFileName)')">
    <Copy SourceFiles="$(OutputPath)$(TargetFileName)"
          DestinationFiles="$(OutputPath)$(AssemblyName).app/Contents/MonoBundle/$(TargetFileName)"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="EnsureBuildBeforeMacCatalystRun"
          BeforeTargets="ComputeRunArguments"
          DependsOnTargets="Build"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" />
</Project>
